spring.datasource.url=jdbc:mysql://uljkaiapzvuz3kyj:NBkjbkqR3xiZtwY6SFoH@b5frfstw3sdarejttaoh-mysql.services.clever-cloud.com:3306/b5frfstw3sdarejttaoh
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update